<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>fhp_mwa :: touch events</title>
    <link rel="stylesheet" type="text/css" media="screen" href="/media/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/media/css/iphone.css" />
    <style type="text/css">
        * {
            -webkit-user-select: none;
        }
        html,body {
            height: 100%;
        }
        body {
        }
        #container {
            width: 100%;
            height: 100%;
        }
        #elem {
            width: 64px;
            height: 64px;
            background: rgba(0,0,0,0.6);
            border: 4px solid rgba(0,0,0,0);
            -webkit-border-radius: 8px;
            border-radius: 8px;
        }
        #x, #y {
            line-height: 32px;
            text-align: center;
            color: #fff;
            font-family: Courier;
            font-weight: bold;
        }
        #elem.active {
            border-color: rgba(0,0,0,1);
        }
    </style>
    <link rel="apple-touch-icon-precomposed" href="/media/img/touch-icon.png" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <script type="text/javascript" src="/media/js/lib/jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#container').bind('touchmove', function(e) {
                e.preventDefault();
            });
            $('#elem').data('endX',0).data('endY',0).bind('touchstart', function(e) {
                $(this).addClass('active');
                $(this).data('startX', e.originalEvent.targetTouches[0].clientX).data('startY', e.originalEvent.targetTouches[0].clientY);
            }).bind('touchend', function(e) {
                $(this).removeClass('active');
                $(this).data('startX', null).data('startY', null);
                $(this).data('endX', $(this).data('currentX')).data('endY', $(this).data('currentY'));
            }).bind('touchmove', function(e) {
                e.preventDefault();
                var x = parseInt(e.originalEvent.targetTouches[0].clientX,10) - $(this).data('startX') + parseInt($(this).data('endX'),10);
                var y = parseInt(e.originalEvent.targetTouches[0].clientY,10) - $(this).data('startY') + parseInt($(this).data('endY'),10);
                $(this).get(0).style.webkitTransform = 'translate(' + x + 'px, ' + y + 'px)';
                $(this).data('currentX', x).data('currentY', y);
                $('#x').text(x);
                $('#y').text(y);
            });
        });
    </script>
</head>

<body>
    <div id="container">
        <div id="elem"><div id="x"></div><div id="y"></div></div>
        <div id="log"></div>
    </div>
</body>
</html>
